# cloud-crawler

./: .gitignore  README.md  pom.xml
deployment/: full-deployment-report.md  部署流程.md  阿里云ECS购买和连接.docx
deployment/app/docker/: readme.md
deployment/app/jar/: readme.md
deployment/dummy/: pom.xml  readme.md
deployment/dummy/src/main/java/edu/zju/test/dummy/: App.java
deployment/resources/docker/: readme.md
deployment/shell/: cloud-crawler.sh  readme.md
doc/: Crawler4j中与BerkeleyDB相关源文件.txt  crawler4j源码分析.docx
src/main/java/cloudwalk/crawler/: CrawlController.java  Dupefilter.java  Frontier.java  Queue.java  WebCrawler.java
src/main/java/cloudwalk/master/server/: MasterManager.java  SlaveManager.java
src/main/java/cloudwalk/master/server/comm/: IndexHandler.java  MessageHandler.java  RegisterHandler.java  SimpleHttpServer.java  SimpleHttpServerHandler.java  SimpleMasterHttpServer.java  SlaveHandler.java  SlaveManager.java  StaticHandler.java
src/main/java/cloudwalk/master/server/comm/handler/: IndexHandler.java  MessageHandler.java  RegisterHandler.java  SlaveHandler.java  StaticHandler.java
src/main/java/cloudwalk/master/server/comm/util/: StringFileReader.java
src/main/java/cloudwalk/master/server/entity/: DataEntity.java  SlaveEntity.java  SlaveInfoEntity.java  SlaveNameEntity.java
src/main/java/cloudwalk/master/server/processor/: DataProcessor.java  EntityProcessor.java  RegisterProcessor.java  UpdateProcessor.java
src/main/java/cloudwalk/slave/crawler/: Counter.java  CrawlController.java  Dupefilter.java  Frontier.java  PriorityQueue.java  Queue.java  Scheduler.java  WebCrawler.java
src/main/java/cloudwalk/slave/crawler/comm/: Communicator.java
src/main/java/cloudwalk/slave/example/: App.java  BXJCrawler.java  CrawlerTest.java
src/main/java/cloudwalk/startup/: MasterStartup.java
src/test/java/: AppTest.java  CrawlerTest.java  MyCrawler.java
src/test/java/cloudwalk/salve/test/: CommunicatorTest.java  CounterTest.java  CrawlerTest.java  MyCrawler.java  RegisterTest.java
src/test/java/cloudwalk/salve/test/crawler/: CounterTest.java  DupefilterTest.java  NormalQueueTest.java  QueueTest.java  SchedulerTest.java
src/test/java/cloudwalk/salve/unitTest/: CounterTest.java
src/test/java/cloudwalk/slave/example/: CrawlerTest.java
